[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name=AbulEdu Calcul-Mental
Comment=Exercices de Calcul Mental
Exec=leterrier-calculment
Icon=/usr/share/leterrier-calculment/leterrier-calculment-256.png
Categories=Education;abuledu-6ans-leterrier;abuledu-8ans-leterrier;abuledu-12ans-leterrier;